spring.application.name=restful-web-services
#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password